/* CSS Reset */

html {
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  background-color: #3f4a66;
}

/* shared utility classes */

button:hover {
  cursor: pointer;
}

.hidden {
  display: none !important;
}

.shadow {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.border {
  border: 3px solid rgba(211, 211, 211, 0.4) !important;
}

h1 {
  font-size: 2.2rem;
  font-weight: 700;
}

h2 {
  font-size: 2.2rem;
  font-weight: 700;
}

/* navbar */

.navbar {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  justify-content: space-between;
  align-items: center;

  background-color: #d9d9d9;
  width: 100%;
  height: 55px;
}

.nav-links {
  margin-right: 20px;
}

.nav-links button {
  color: #ffffff;
  border: none;
  font-size: 0.9rem;
  font-weight: 700;
  text-align: center;
  background-color: #ff7171;
  width: 100px;
  height: 55px;
  margin-left: 20px;
}

.nav-links i {
  font-size: 1.4rem;
}

.nav-links .mobile {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  right: 20px;
}

.nav-links .desktop {
  display: none;
}

button:hover {
  background-color: #cc5a5a;
}

.nav-links .dropdown {
  display: flex;
  position: relative;
  flex-direction: column;
}

.logo {
  display: flex;
  align-items: center;
}

.logo i {
  font-size: 2rem;
  margin-left: 10px;
}
.logo p {
  margin-left: 10px;
  font-weight: 700;
  line-height: 1rem;
}

/* hero section */

.hero-section {
  display: flex;
  flex-direction: column;
  background-color: #5c40ff;
  background-image: url("../img/background.png");
  background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  background-position: bottom;
  width: 100%;
  height: 650px;
}

.title-card {
  background-color: #d9d9d9;
  margin-top: 100px;
  margin-left: 20px;
  margin-right: 20px;
  max-width: 500px;
  box-shadow: 2px 2px 3px 4px rgba(0, 0, 0, 0.4);
}

.title-card h1,
.title-card h2 {
  margin-left: 15px;
  margin-right: 15px;
}

.title-card h2 {
  margin-top: 15px;
  color: #2c2c2c;
}

.title-card-line {
  margin-bottom: 15px;
  margin-left: 15px;
  margin-right: 15px;
  border: solid 3px #1e1e1e;
  border-radius: 5px;
}

.hero-text {
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  color: #ffffff;
  max-width: 350px;
  text-shadow: 2px 2px 4px #000000;
}

/* about me section */

.about-section,
.projects-section {
  margin: 30px;
  max-width: 900px;
  margin-left: 15px;
  margin-right: 15px;
  padding: 20px;
  background-color: #cfd3e3;
  border-radius: 5px;
  box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.4);
}

.about-section .content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.content-left,
.content-right {
  display: flex;
  flex-direction: column;
}

.about-section .content-right {
  align-items: center;
  order: 1;
}
.about-section .content-left {
  align-items: start;
  order: 2;
}

img {
  width: 100%;
  border-radius: 20px;
}

.about-section button {
  color: #ffffff;
  border: none;
  border-radius: 5px;
  font-weight: 700;
  text-align: center;
  background-color: #ff7171;
  padding-left: 10px;
  padding-right: 10px;
  height: 30px;
}

button i {
  margin-left: 5px;
}

/* projects section */

.project {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background-color: #1e1e1e;
  padding: 20px;
  margin: 20px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 7px;
  box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.4);
}

.project p {
  color: #ffffff;
}

.project a {
  text-decoration: none;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  font-weight: 700;
  text-align: center;
  background-color: #ff7171;
  padding-left: 10px;
  padding-right: 10px;
  padding: 10px;
  height: 35px;
  margin-bottom: 10px;
}

.project h3 {
  font-size: 1.8rem;
  color: #ffffff;
  margin: 5px;
  margin-top: 15px;
}

/* contact me form */

.contact-section {
  display: flex;
  justify-content: center;
  width: 100%;
  color: #ffffff;
  background-color: #000000;
  padding: 20px;
}

.contact-info {
  padding: 20px;
  width: 900px;
}

.contact-section h2 {
  margin-left: 20px;
}

input,
textarea {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 15px;
  padding: 10px;
  border: none;
  border-radius: 7px;
}

.form textarea {
  padding-bottom: 100px;
}

.form,
.form-left,
.form-right {
  display: flex;
  flex-direction: column;
}

.form-right input {
  padding-bottom: 200px;
}

/* responsiveness */

@media (min-width: 700px) {
  .nav-links .desktop {
    display: flex;
    flex-direction: row;
  }
  .nav-links .mobile {
    display: none !important;
  }

  .title-card,
  .hero-text {
    margin-left: 65px;
    margin-right: 65px;
  }

  /* about me */

  .about-section,
  .projects-section {
    margin-left: 15px;
    margin-right: 15px;
  }

  .about-section .content {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
  }

  .content-right {
    margin-right: 20px;
    order: 2;
  }
  .content-left {
    margin: 20px;
    order: 1;
  }

  /* projects section */

  .project {
    flex-direction: row;
  }
  .project .content-right {
    align-items: start;
  }

  /* contact me */
  .form {
    flex-direction: row;
    justify-content: left;
  }
  .form-left {
    align-items: start;
  }
  .form-right {
    flex-grow: 1;
  }
}

@media (min-width: 960px) {
  .about-section,
  .projects-section {
    margin-left: auto;
    margin-right: auto;
  }
}
